name: Build

on: [ push, pull_request, merge_group ]

permissions:
  contents: read

# Cancel previous runs if the PR is updated
concurrency:
  cancel-in-progress: true
  group: build-${{ github.ref }}

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out PR
        uses: actions/checkout@v5
        with:
          path: blog-site
      - name: Check out Zola
        uses: actions/checkout@v5
        with:
          submodules: true
          repository: getzola/zola
          ref: v0.19.2
          path: zola
      - name: Show dirs
        run: ls -Alh
      - name: Switch to Zola dir
        run: cd zola
      - name: Build Zola
        run: cargo install --locked
      - name: Switch to blog site
        run: cd ../blog-site
      - name: Build site
        run: zola build
