name: Build

on: [ push, pull_request, merge_group ]

permissions:
  contents: read

# Cancel previous runs if the PR is updated
concurrency:
  cancel-in-progress: true
  group: build-${{ github.ref }}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v5
      - name: Show commit sha
        run: echo ${{ github.event.pull_request.head.sha }}

  build-zola:
    runs-on: ubuntu-latest
    steps:
      - name: Check out zola
        uses: actions/checkout@v5
        with:
          submodules: true
          repository: getzola/zola
          ref: 45d3f8d
      - name: Show repo tree
        run: tree .

  build:
    needs: build-zola
    runs-on: ubuntu-latest
    steps:
      - name: Check out PR
        uses: actions/checkout@v5
      - name: Show repo tree
        run: tree .
